# Database Configuration


PORT=5001
NODE_ENV=development
DB_HOST=193.203.166.204
DB_USER=u266378006_evayo
DB_PASSWORD=YoniTime@*49
DB_NAME=u266378006_evayo

# JWT Configuration
JWT_SECRET=evayo-bakery-secret-key-2024
JWT_EXPIRE=7d

# Frontend URL
CLIENT_URL= http://localhost:5174/
